{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/*.js": true,
        ".vscode/": true,
        "e2e/": true,
        "node_modules/": true,
        "**/environments/": true,
        "tsconfig.json": true,
        "src/tsconfig.*.json": true,
        "references.d.ts": true,
        "tslint.json": true,
        ".angular-cli.json": true,
        "**/typings.d.ts": true,
        "src/polyfills.ts": true,
        "src/test.ts": true,
        "src/assets/.gitkeep": true,
        ".editorconfig": true,
        "**/*.spec.ts": true
    }
}